<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html" charset=UTF-8" />
    <title>Orden Procesada con Éxito</title>
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: sans-serif;
        font-size: 11px;
        vertical-align: top;
      }


      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 100%; */
        padding: 10px;
        width: 100%;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 50%;
        padding: 10px;
      }

      .mt-3 {
        margin-top: 3%;
      }

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 60px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }


      .btn-primary a {
        background-color: #001689;
        border-radius: 15px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
        width: auto;
      }

      .btn-primary a:hover {
        background-color: #ffdd00;
        color: #ffffff;
      }

      .centerimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 249px;
        padding: 9px;
      }

      .centerkielsa {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        padding: 9px;
      }

      .centersocials {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85px;
        padding: 9px;
      }

      .centersocials2 {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        width: 32px;
        height: 32px;
      }

      .ancla {
        text-decoration: none;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #3f3f3f;
        font-size: 15px;
        text-align: center;
        font-weight: bold;
      }


      /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
    </style>
  </head>

<body class="">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr style="padding-right: 20px; padding-left: 20px;">
                    <td>
                      <h1 style="color: #000000;" align="center"> Apreciado/a Cliente
                      </h1>
                      <h2 style="color: #8007d4; text-transform: uppercase;" align="center"> tu compra ha sido realizada
                        con &Eacute;xito </h2>
                      <p style="font-weight: bold; font-size: 13px;" align="center"> Gracias por comprar en</p>
                      <tr>
                      <!-- logo de  kielsa -->
                      <td align="center"> <img src="https://www.farmex.com.ni/img/brand/logofarmex.png" width="20%" /> </td>
                    </tr>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr  style="padding-right: 30px; padding-left: 30px;">
                                    <td align="left" style="color: #8007d4; font-weight: bold;">Orden #${order.orderNumber}
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 30px; padding-left: 30px;">
                                    <td align="left" style="color: #8007d4; font-weight: bold;">Resumen de la orden
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td>
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td align="left" style="text-transform: uppercase; color:dimgrey; font-size: 11px; margin-bottom: 6px; border-top: 2px solid dimgrey;  border-bottom: 2px solid dimgrey; padding-top: 10px; padding-bottom: 10px;">
                                      total de articulos:</td>
                                    <td align="right" style="text-transform: uppercase; color:dimgrey; font-size: 11px; margin-bottom: 6px; border-top: 2px solid dimgrey;  border-bottom: 2px solid dimgrey; padding-top: 10px; padding-bottom: 10px;">
                                      ${order.shoppingCart.length}</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr

                                  ${order.shoppingCart.map(product => (
    `<tr  style="padding-right: 20px; padding-left: 20px;">
                                      <td align="left">
                                        <!-- imagen del producto -->
                                        <img style="max-width: 60px" alt="Embedded Image" src="${getImageLink(product)}">
                                        <p style="color: #8007d4; font-size: 11px; margin-top: 6px;">
                                          ${product.nameProduct} <br />
                                          L.${parseFloat(product.priceProduct).toFixed(2)} x${product.amount}
                                        </p>

                                        <!-- <p style="color: #000000; opacity: 0.5; font-size: 11px; margin-top: 6px;">
                                        ${getLabelProduct(product.tax)} <br />
                                      </p> -->
                                      </td>
                                      <td align="right">
                                        <p style="color: #8007d4; font-size: 11px; margin-top: 6px; font-weight: bold;">L.${parseFloat(product.priceProduct * product.amount).toFixed(2)}</p>
                                      </td>
                                    </tr>`
  ))}

                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td align="left">
                                      <p
                                      style="font-size: 11px; text-transform: uppercase; padding-top: 6px; border-bottom: 1px solid #edf2ef; padding-bottom: 6px; padding-top: 6px;">
                                      subtotal (antes de ISV y descuentos)</p>
                                    </td>
                                    <td align="right">
                                      <p style="font-size: 11px; text-transform: uppercase; padding-top: 6px; border-bottom: 1px solid #edf2ef; padding-bottom: 6px; padding-top: 6px;">L.
                                      ${
  parseFloat(calculateSubtotal(order.shoppingCart)).toLocaleString('en-AU', {
    inimumFractionDigits: 2,
    maximumFractionDigits: 2,
  })
  }                                   </p>
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td align="left">
                                      <p style="font-size: 11px; text-transform: uppercase; padding-top: 6px; border-bottom: 1px solid #edf2ef; padding-bottom: 6px; padding-top: 6px;">env&iacute;o a domicilio
                                      </p>
                                    </td>
                                    <td align="right">
                                      <p style="font-size: 11px; text-transform: uppercase; padding-top: 6px; border-bottom: 1px solid #edf2ef; padding-bottom: 6px; padding-top: 6px;">L.${parseFloat(delivery).toFixed(2)}</p>
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td align="left">
                                      <p style="font-size: 11px; text-transform: uppercase; padding-top: 6px; border-bottom: 1px solid #edf2ef; padding-bottom: 6px; padding-top: 6px;">descuento</p>
                                    </td>
                                    <td align="right">
                                      <p
                                        style="font-weight: bold; color:#8007d4; font-size: 11px; text-transform: uppercase; padding-top: 6px;  border-bottom: 1px solid #edf2ef; padding-bottom: 6px; padding-top: 6px;">
                                        -L.${calculateTotalDiscount(order.shoppingCart).toFixed(2)}</p>
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td align="left" style="border-bottom: 2px solid #000; padding-bottom: 6px; padding-top: 6px;">
                                      <p style="font-size: 11px; text-transform: uppercase;">impuesto</p>
                                    </td>
                                    <td align="right"  style="border-bottom: 2px solid #000; padding-bottom: 6px; padding-top: 6px;">
                                      <p style="font-size: 11px; text-transform: uppercase; padding-top: 6px;">L.${calculateTax(order.shoppingCart).toFixed(2)}</p>
                                    </td>
                                  </tr>
                                  <tr  style="padding-right: 20px; padding-left: 20px;">
                                    <td align="left">
                                      <p style="font-weight: bold; font-size: 11px; text-transform: uppercase; padding-top: 6px;">total
                                      </p>
                                    </td>
                                    <td align="right">
                                      <p style="font-weight: bold; font-size: 11px; text-transform: uppercase; padding-top: 6px;">L.${parseFloat(parseFloat(calculateTotal(order.shoppingCart)) + parseInt(delivery, 10)).toFixed(2)}
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <!-- <tr>
                <td class="content-block">
                  <span class="apple-link">Descarga próximamente nuestra App</span> -->
                  <!-- appstore -->
                  <!-- <br><a href="#" class="ancla" title="Enlace Pendiente">
                    <img class="centerdownload" src="https://i.imgur.com/vcwgsjp.png" />
                  </a> -->
                  <!-- gplay -->
                  <!-- <a href="#" class="ancla" title="Enlace Pendiente">
                    <img class="centerdownload" src="https://i.imgur.com/zxi0k8z.png" />
                  </a>
                </td>
              </tr> -->
              <tr>
                <td class="content-block powered-by">
                  <strong>Siguenos en:</strong><br>
                  <a href="https://www.instagram.com/farmaciakielsa/" class="ancla">
                    <img class="centersocials2" src="https://i.imgur.com/G4eKwTh.png" />
                  </a>
                  <a href="https://www.facebook.com/Farmacia.Kielsa.Honduras" class="ancla">
                    <img class="centersocials2" src="https://i.imgur.com/ZNfKpwJ.png" />
                  </a>
                  <a href="https://www.youtube.com/user/FarmaciasKielsaHN" class="ancla">
                    <img class="centersocials2" src="https://i.imgur.com/hcDssEZ.png" />
                  </a>
                </td>
              </tr>
          </div>
          <!-- END FOOTER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
